{
  "name": "the-edit",
  "version": "0.1.0",
  "description": "Magazine Weekly orchestration pipeline for StyleMeUp",
  "type": "module",
  "scripts": {
    "draft": "tsx src/orchestrator/index.ts",
    "inspect": "tsx src/scripts/inspect.ts",
    "imagine": "tsx src/scripts/imagine.ts",
    "pick": "tsx src/scripts/pick.ts",
    "publish": "tsx src/scripts/publish.ts",
    "backfill-archive": "tsx src/scripts/backfill-archive.ts",
    "migrate:remote": "bash scripts/apply-remote-migrations.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@anthropic-ai/sdk": "^0.93.0",
    "@google/genai": "^1.52.0",
    "@supabase/supabase-js": "^2.49.0",
    "ai": "^4.0.0",
    "dotenv": "^17.4.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
